==40998== Memcheck, a memory error detector
==40998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40998== Command: ./minishell
==40998== Parent PID: 10254
==40998== 
==40998== 
==40998== HEAP SUMMARY:
==40998==     in use at exit: 208,218 bytes in 225 blocks
==40998==   total heap usage: 515 allocs, 290 frees, 239,453 bytes allocated
==40998== 
==40998== LEAK SUMMARY:
==40998==    definitely lost: 0 bytes in 0 blocks
==40998==    indirectly lost: 0 bytes in 0 blocks
==40998==      possibly lost: 0 bytes in 0 blocks
==40998==    still reachable: 0 bytes in 0 blocks
==40998==         suppressed: 208,218 bytes in 225 blocks
==40998== 
==40998== For lists of detected and suppressed errors, rerun with: -s
==40998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
