==11514== Memcheck, a memory error detector
==11514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11514== Command: ./minishell
==11514== Parent PID: 11380
==11514== 
==11568== 
==11568== HEAP SUMMARY:
==11568==     in use at exit: 208,244 bytes in 225 blocks
==11568==   total heap usage: 604 allocs, 379 frees, 274,362 bytes allocated
==11568== 
==11568== LEAK SUMMARY:
==11568==    definitely lost: 0 bytes in 0 blocks
==11568==    indirectly lost: 0 bytes in 0 blocks
==11568==      possibly lost: 0 bytes in 0 blocks
==11568==    still reachable: 0 bytes in 0 blocks
==11568==         suppressed: 208,244 bytes in 225 blocks
==11568== 
==11568== For lists of detected and suppressed errors, rerun with: -s
==11568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11570== 
==11570== HEAP SUMMARY:
==11570==     in use at exit: 208,244 bytes in 225 blocks
==11570==   total heap usage: 604 allocs, 379 frees, 274,359 bytes allocated
==11570== 
==11570== LEAK SUMMARY:
==11570==    definitely lost: 0 bytes in 0 blocks
==11570==    indirectly lost: 0 bytes in 0 blocks
==11570==      possibly lost: 0 bytes in 0 blocks
==11570==    still reachable: 0 bytes in 0 blocks
==11570==         suppressed: 208,244 bytes in 225 blocks
==11570== 
==11570== For lists of detected and suppressed errors, rerun with: -s
==11570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11566== 
==11566== HEAP SUMMARY:
==11566==     in use at exit: 208,244 bytes in 225 blocks
==11566==   total heap usage: 579 allocs, 354 frees, 273,924 bytes allocated
==11566== 
==11566== LEAK SUMMARY:
==11566==    definitely lost: 0 bytes in 0 blocks
==11566==    indirectly lost: 0 bytes in 0 blocks
==11566==      possibly lost: 0 bytes in 0 blocks
==11566==    still reachable: 0 bytes in 0 blocks
==11566==         suppressed: 208,244 bytes in 225 blocks
==11566== 
==11566== For lists of detected and suppressed errors, rerun with: -s
==11566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11567== 
==11567== HEAP SUMMARY:
==11567==     in use at exit: 208,244 bytes in 225 blocks
==11567==   total heap usage: 603 allocs, 378 frees, 274,349 bytes allocated
==11567== 
==11567== LEAK SUMMARY:
==11567==    definitely lost: 0 bytes in 0 blocks
==11567==    indirectly lost: 0 bytes in 0 blocks
==11567==      possibly lost: 0 bytes in 0 blocks
==11567==    still reachable: 0 bytes in 0 blocks
==11567==         suppressed: 208,244 bytes in 225 blocks
==11567== 
==11567== For lists of detected and suppressed errors, rerun with: -s
==11567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11564== 
==11564== HEAP SUMMARY:
==11564==     in use at exit: 208,244 bytes in 225 blocks
==11564==   total heap usage: 579 allocs, 354 frees, 273,924 bytes allocated
==11564== 
==11564== LEAK SUMMARY:
==11564==    definitely lost: 0 bytes in 0 blocks
==11564==    indirectly lost: 0 bytes in 0 blocks
==11564==      possibly lost: 0 bytes in 0 blocks
==11564==    still reachable: 0 bytes in 0 blocks
==11564==         suppressed: 208,244 bytes in 225 blocks
==11564== 
==11564== For lists of detected and suppressed errors, rerun with: -s
==11564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11565== 
==11565== HEAP SUMMARY:
==11565==     in use at exit: 208,244 bytes in 225 blocks
==11565==   total heap usage: 603 allocs, 378 frees, 274,337 bytes allocated
==11565== 
==11565== LEAK SUMMARY:
==11565==    definitely lost: 0 bytes in 0 blocks
==11565==    indirectly lost: 0 bytes in 0 blocks
==11565==      possibly lost: 0 bytes in 0 blocks
==11565==    still reachable: 0 bytes in 0 blocks
==11565==         suppressed: 208,244 bytes in 225 blocks
==11565== 
==11565== For lists of detected and suppressed errors, rerun with: -s
==11565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11514== 
==11514== HEAP SUMMARY:
==11514==     in use at exit: 208,244 bytes in 225 blocks
==11514==   total heap usage: 658 allocs, 433 frees, 279,083 bytes allocated
==11514== 
==11514== LEAK SUMMARY:
==11514==    definitely lost: 0 bytes in 0 blocks
==11514==    indirectly lost: 0 bytes in 0 blocks
==11514==      possibly lost: 0 bytes in 0 blocks
==11514==    still reachable: 0 bytes in 0 blocks
==11514==         suppressed: 208,244 bytes in 225 blocks
==11514== 
==11514== For lists of detected and suppressed errors, rerun with: -s
==11514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
