==92605== Memcheck, a memory error detector
==92605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92605== Command: ./minishell
==92605== Parent PID: 90744
==92605== 
==92605== 
==92605== HEAP SUMMARY:
==92605==     in use at exit: 208,232 bytes in 226 blocks
==92605==   total heap usage: 676 allocs, 450 frees, 255,542 bytes allocated
==92605== 
==92605== LEAK SUMMARY:
==92605==    definitely lost: 0 bytes in 0 blocks
==92605==    indirectly lost: 0 bytes in 0 blocks
==92605==      possibly lost: 0 bytes in 0 blocks
==92605==    still reachable: 0 bytes in 0 blocks
==92605==         suppressed: 208,232 bytes in 226 blocks
==92605== 
==92605== For lists of detected and suppressed errors, rerun with: -s
==92605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
