==28498== Memcheck, a memory error detector
==28498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28498== Command: ./minishell
==28498== Parent PID: 22516
==28498== 
==28498== 
==28498== HEAP SUMMARY:
==28498==     in use at exit: 232,121 bytes in 576 blocks
==28498==   total heap usage: 874 allocs, 298 frees, 262,963 bytes allocated
==28498== 
==28498== 5 bytes in 1 blocks are still reachable in loss record 1 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10D633: ft_strjoin (in /home/bruno/42sp/minishell/minishell)
==28498==    by 0x10CECF: ft_strjoin_free (expand.c:92)
==28498==    by 0x10CE2A: ft_expand_variables_input (expand.c:72)
==28498==    by 0x1096CA: main (minishell.c:61)
==28498== 
==28498== 5 bytes in 1 blocks are still reachable in loss record 2 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10D38D: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==28498==    by 0x10A124: ft_last_token (tokenize.c:165)
==28498==    by 0x10A282: ft_tokenize (tokenize.c:196)
==28498==    by 0x1096E1: main (minishell.c:62)
==28498== 
==28498== 5 bytes in 1 blocks are still reachable in loss record 3 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10D38D: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==28498==    by 0x10B866: ft_creat_cmd_node (build_ast.c:22)
==28498==    by 0x10BBC7: ft_build_ast (build_ast.c:120)
==28498==    by 0x1096ED: main (minishell.c:63)
==28498== 
==28498== 8 bytes in 1 blocks are still reachable in loss record 4 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x109652: main (minishell.c:44)
==28498== 
==28498== 24 bytes in 1 blocks are still reachable in loss record 17 of 84
==28498==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x109A39: ft_list_new_token (tokenize.c:26)
==28498==    by 0x10A2B9: ft_add_token (tokenize.c:204)
==28498==    by 0x10A138: ft_last_token (tokenize.c:165)
==28498==    by 0x10A282: ft_tokenize (tokenize.c:196)
==28498==    by 0x1096E1: main (minishell.c:62)
==28498== 
==28498== 29 bytes in 1 blocks are still reachable in loss record 20 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10D38D: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==28498==    by 0x10A586: ft_add_env (enviroment.c:62)
==28498==    by 0x10CFFE: set_hostname_in_env (expand.c:124)
==28498==    by 0x10CC47: ft_expand_variables_input (expand.c:25)
==28498==    by 0x1096CA: main (minishell.c:61)
==28498== 
==28498== 29 bytes in 1 blocks are indirectly lost in loss record 22 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10D38D: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==28498==    by 0x10A586: ft_add_env (enviroment.c:62)
==28498==    by 0x10CFFE: set_hostname_in_env (expand.c:124)
==28498==    by 0x10CC47: ft_expand_variables_input (expand.c:25)
==28498==    by 0x1096CA: main (minishell.c:61)
==28498== 
==28498== 30 bytes in 1 blocks are still reachable in loss record 23 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10CAA1: ft_get_prompt (prompt.c:59)
==28498==    by 0x10968B: main (minishell.c:54)
==28498== 
==28498== 56 bytes in 1 blocks are still reachable in loss record 28 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10B849: ft_creat_cmd_node (build_ast.c:20)
==28498==    by 0x10BBC7: ft_build_ast (build_ast.c:120)
==28498==    by 0x1096ED: main (minishell.c:63)
==28498== 
==28498== 680 bytes in 1 blocks are still reachable in loss record 39 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10D2F2: ft_calloc (in /home/bruno/42sp/minishell/minishell)
==28498==    by 0x10A503: ft_add_env (enviroment.c:55)
==28498==    by 0x10CFFE: set_hostname_in_env (expand.c:124)
==28498==    by 0x10CC47: ft_expand_variables_input (expand.c:25)
==28498==    by 0x1096CA: main (minishell.c:61)
==28498== 
==28498== 701 (672 direct, 29 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10D2F2: ft_calloc (in /home/bruno/42sp/minishell/minishell)
==28498==    by 0x10A503: ft_add_env (enviroment.c:55)
==28498==    by 0x10CFFE: set_hostname_in_env (expand.c:124)
==28498==    by 0x10CC47: ft_expand_variables_input (expand.c:25)
==28498==    by 0x1096CA: main (minishell.c:61)
==28498== 
==28498== 4,719 bytes in 82 blocks are indirectly lost in loss record 66 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10D38D: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==28498==    by 0x10A456: ft_copy_env (enviroment.c:36)
==28498==    by 0x10A3BC: ft_get_env (enviroment.c:19)
==28498==    by 0x10A4C5: ft_add_env (enviroment.c:52)
==28498==    by 0x10CFFE: set_hostname_in_env (expand.c:124)
==28498==    by 0x10CC47: ft_expand_variables_input (expand.c:25)
==28498==    by 0x1096CA: main (minishell.c:61)
==28498== 
==28498== 4,748 bytes in 83 blocks are still reachable in loss record 67 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10D38D: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==28498==    by 0x10A456: ft_copy_env (enviroment.c:36)
==28498==    by 0x10A3BC: ft_get_env (enviroment.c:19)
==28498==    by 0x10A4C5: ft_add_env (enviroment.c:52)
==28498==    by 0x10CFFE: set_hostname_in_env (expand.c:124)
==28498==    by 0x10CC47: ft_expand_variables_input (expand.c:25)
==28498==    by 0x1096CA: main (minishell.c:61)
==28498== 
==28498== 6,055 (1,336 direct, 4,719 indirect) bytes in 2 blocks are definitely lost in loss record 68 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10A415: ft_copy_env (enviroment.c:32)
==28498==    by 0x10A3BC: ft_get_env (enviroment.c:19)
==28498==    by 0x10A4C5: ft_add_env (enviroment.c:52)
==28498==    by 0x10CFFE: set_hostname_in_env (expand.c:124)
==28498==    by 0x10CC47: ft_expand_variables_input (expand.c:25)
==28498==    by 0x1096CA: main (minishell.c:61)
==28498== 
==28498== 9,467 bytes in 165 blocks are indirectly lost in loss record 80 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10D38D: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==28498==    by 0x10A456: ft_copy_env (enviroment.c:36)
==28498==    by 0x10A3BC: ft_get_env (enviroment.c:19)
==28498==    by 0x10A5A9: ft_add_env (enviroment.c:64)
==28498==    by 0x10CFFE: set_hostname_in_env (expand.c:124)
==28498==    by 0x10CC47: ft_expand_variables_input (expand.c:25)
==28498==    by 0x1096CA: main (minishell.c:61)
==28498== 
==28498== 10,803 (1,336 direct, 9,467 indirect) bytes in 2 blocks are definitely lost in loss record 81 of 84
==28498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28498==    by 0x10A415: ft_copy_env (enviroment.c:32)
==28498==    by 0x10A3BC: ft_get_env (enviroment.c:19)
==28498==    by 0x10A5A9: ft_add_env (enviroment.c:64)
==28498==    by 0x10CFFE: set_hostname_in_env (expand.c:124)
==28498==    by 0x10CC47: ft_expand_variables_input (expand.c:25)
==28498==    by 0x1096CA: main (minishell.c:61)
==28498== 
==28498== LEAK SUMMARY:
==28498==    definitely lost: 3,344 bytes in 5 blocks
==28498==    indirectly lost: 14,215 bytes in 248 blocks
==28498==      possibly lost: 0 bytes in 0 blocks
==28498==    still reachable: 5,590 bytes in 92 blocks
==28498==         suppressed: 208,972 bytes in 231 blocks
==28498== 
==28498== For lists of detected and suppressed errors, rerun with: -s
==28498== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
