==432567== Memcheck, a memory error detector
==432567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==432567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==432567== Command: ./minishell
==432567== Parent PID: 36687
==432567== 
==432567== 
==432567== HEAP SUMMARY:
==432567==     in use at exit: 208,258 bytes in 228 blocks
==432567==   total heap usage: 610 allocs, 382 frees, 245,141 bytes allocated
==432567== 
==432567== LEAK SUMMARY:
==432567==    definitely lost: 0 bytes in 0 blocks
==432567==    indirectly lost: 0 bytes in 0 blocks
==432567==      possibly lost: 0 bytes in 0 blocks
==432567==    still reachable: 0 bytes in 0 blocks
==432567==         suppressed: 208,258 bytes in 228 blocks
==432567== 
==432567== For lists of detected and suppressed errors, rerun with: -s
==432567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
