==20760== Memcheck, a memory error detector
==20760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20760== Command: ./minishell
==20760== Parent PID: 11567
==20760== 
==20760== 
==20760== HEAP SUMMARY:
==20760==     in use at exit: 208,221 bytes in 225 blocks
==20760==   total heap usage: 610 allocs, 385 frees, 245,033 bytes allocated
==20760== 
==20760== LEAK SUMMARY:
==20760==    definitely lost: 0 bytes in 0 blocks
==20760==    indirectly lost: 0 bytes in 0 blocks
==20760==      possibly lost: 0 bytes in 0 blocks
==20760==    still reachable: 0 bytes in 0 blocks
==20760==         suppressed: 208,221 bytes in 225 blocks
==20760== 
==20760== For lists of detected and suppressed errors, rerun with: -s
==20760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
