==78111== Memcheck, a memory error detector
==78111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78111== Command: ./minishell
==78111== Parent PID: 75944
==78111== 
==78111== 
==78111== HEAP SUMMARY:
==78111==     in use at exit: 208,218 bytes in 225 blocks
==78111==   total heap usage: 600 allocs, 375 frees, 245,000 bytes allocated
==78111== 
==78111== LEAK SUMMARY:
==78111==    definitely lost: 0 bytes in 0 blocks
==78111==    indirectly lost: 0 bytes in 0 blocks
==78111==      possibly lost: 0 bytes in 0 blocks
==78111==    still reachable: 0 bytes in 0 blocks
==78111==         suppressed: 208,218 bytes in 225 blocks
==78111== 
==78111== For lists of detected and suppressed errors, rerun with: -s
==78111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
