==82794== Memcheck, a memory error detector
==82794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82794== Command: ./minishell
==82794== Parent PID: 65827
==82794== 
==82864== 
==82864== HEAP SUMMARY:
==82864==     in use at exit: 208,232 bytes in 225 blocks
==82864==   total heap usage: 558 allocs, 333 frees, 240,557 bytes allocated
==82864== 
==82864== LEAK SUMMARY:
==82864==    definitely lost: 0 bytes in 0 blocks
==82864==    indirectly lost: 0 bytes in 0 blocks
==82864==      possibly lost: 0 bytes in 0 blocks
==82864==    still reachable: 0 bytes in 0 blocks
==82864==         suppressed: 208,232 bytes in 225 blocks
==82864== 
==82864== For lists of detected and suppressed errors, rerun with: -s
==82864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==82866== 
==82866== HEAP SUMMARY:
==82866==     in use at exit: 208,232 bytes in 225 blocks
==82866==   total heap usage: 559 allocs, 334 frees, 240,579 bytes allocated
==82866== 
==82866== LEAK SUMMARY:
==82866==    definitely lost: 0 bytes in 0 blocks
==82866==    indirectly lost: 0 bytes in 0 blocks
==82866==      possibly lost: 0 bytes in 0 blocks
==82866==    still reachable: 0 bytes in 0 blocks
==82866==         suppressed: 208,232 bytes in 225 blocks
==82866== 
==82866== For lists of detected and suppressed errors, rerun with: -s
==82866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==82862== 
==82862== HEAP SUMMARY:
==82862==     in use at exit: 208,232 bytes in 225 blocks
==82862==   total heap usage: 534 allocs, 309 frees, 240,144 bytes allocated
==82862== 
==82862== LEAK SUMMARY:
==82862==    definitely lost: 0 bytes in 0 blocks
==82862==    indirectly lost: 0 bytes in 0 blocks
==82862==      possibly lost: 0 bytes in 0 blocks
==82862==    still reachable: 0 bytes in 0 blocks
==82862==         suppressed: 208,232 bytes in 225 blocks
==82862== 
==82862== For lists of detected and suppressed errors, rerun with: -s
==82862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==82863== 
==82863== HEAP SUMMARY:
==82863==     in use at exit: 208,232 bytes in 225 blocks
==82863==   total heap usage: 558 allocs, 333 frees, 240,569 bytes allocated
==82863== 
==82863== LEAK SUMMARY:
==82863==    definitely lost: 0 bytes in 0 blocks
==82863==    indirectly lost: 0 bytes in 0 blocks
==82863==      possibly lost: 0 bytes in 0 blocks
==82863==    still reachable: 0 bytes in 0 blocks
==82863==         suppressed: 208,232 bytes in 225 blocks
==82863== 
==82863== For lists of detected and suppressed errors, rerun with: -s
==82863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==82860== 
==82860== HEAP SUMMARY:
==82860==     in use at exit: 208,232 bytes in 225 blocks
==82860==   total heap usage: 534 allocs, 309 frees, 240,144 bytes allocated
==82860== 
==82860== LEAK SUMMARY:
==82860==    definitely lost: 0 bytes in 0 blocks
==82860==    indirectly lost: 0 bytes in 0 blocks
==82860==      possibly lost: 0 bytes in 0 blocks
==82860==    still reachable: 0 bytes in 0 blocks
==82860==         suppressed: 208,232 bytes in 225 blocks
==82860== 
==82860== For lists of detected and suppressed errors, rerun with: -s
==82860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==82861== 
==82861== HEAP SUMMARY:
==82861==     in use at exit: 208,232 bytes in 225 blocks
==82861==   total heap usage: 558 allocs, 333 frees, 240,557 bytes allocated
==82861== 
==82861== LEAK SUMMARY:
==82861==    definitely lost: 0 bytes in 0 blocks
==82861==    indirectly lost: 0 bytes in 0 blocks
==82861==      possibly lost: 0 bytes in 0 blocks
==82861==    still reachable: 0 bytes in 0 blocks
==82861==         suppressed: 208,232 bytes in 225 blocks
==82861== 
==82861== For lists of detected and suppressed errors, rerun with: -s
==82861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==82794== 
==82794== HEAP SUMMARY:
==82794==     in use at exit: 208,232 bytes in 225 blocks
==82794==   total heap usage: 537 allocs, 312 frees, 240,176 bytes allocated
==82794== 
==82794== LEAK SUMMARY:
==82794==    definitely lost: 0 bytes in 0 blocks
==82794==    indirectly lost: 0 bytes in 0 blocks
==82794==      possibly lost: 0 bytes in 0 blocks
==82794==    still reachable: 0 bytes in 0 blocks
==82794==         suppressed: 208,232 bytes in 225 blocks
==82794== 
==82794== For lists of detected and suppressed errors, rerun with: -s
==82794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
