==82329== Memcheck, a memory error detector
==82329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82329== Command: ./minishell
==82329== Parent PID: 67044
==82329== 
==82378== 
==82378== HEAP SUMMARY:
==82378==     in use at exit: 208,450 bytes in 231 blocks
==82378==   total heap usage: 1,505 allocs, 1,274 frees, 295,585 bytes allocated
==82378== 
==82378== 8 bytes in 1 blocks are still reachable in loss record 1 of 70
==82378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82378==    by 0x10968E: main (minishell.c:47)
==82378== 
==82378== 8 bytes in 2 blocks are still reachable in loss record 4 of 70
==82378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82378==    by 0x10D605: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==82378==    by 0x10B97F: ft_creat_cmd_node (build_ast.c:22)
==82378==    by 0x10BD38: ft_build_ast (build_ast.c:133)
==82378==    by 0x10975D: main (minishell.c:71)
==82378== 
==82378== 72 bytes in 1 blocks are still reachable in loss record 21 of 70
==82378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82378==    by 0x10BB31: ft_creat_pipe_node (build_ast.c:74)
==82378==    by 0x10BD72: ft_build_ast (build_ast.c:138)
==82378==    by 0x10975D: main (minishell.c:71)
==82378== 
==82378== 144 bytes in 2 blocks are still reachable in loss record 26 of 70
==82378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82378==    by 0x10B962: ft_creat_cmd_node (build_ast.c:20)
==82378==    by 0x10BD38: ft_build_ast (build_ast.c:133)
==82378==    by 0x10975D: main (minishell.c:71)
==82378== 
==82378== LEAK SUMMARY:
==82378==    definitely lost: 0 bytes in 0 blocks
==82378==    indirectly lost: 0 bytes in 0 blocks
==82378==      possibly lost: 0 bytes in 0 blocks
==82378==    still reachable: 232 bytes in 6 blocks
==82378==         suppressed: 208,218 bytes in 225 blocks
==82378== 
==82378== For lists of detected and suppressed errors, rerun with: -s
==82378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==82379== 
==82379== HEAP SUMMARY:
==82379==     in use at exit: 208,450 bytes in 231 blocks
==82379==   total heap usage: 1,505 allocs, 1,274 frees, 295,599 bytes allocated
==82379== 
==82379== 8 bytes in 1 blocks are still reachable in loss record 1 of 70
==82379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82379==    by 0x10968E: main (minishell.c:47)
==82379== 
==82379== 8 bytes in 2 blocks are still reachable in loss record 4 of 70
==82379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82379==    by 0x10D605: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==82379==    by 0x10B97F: ft_creat_cmd_node (build_ast.c:22)
==82379==    by 0x10BD38: ft_build_ast (build_ast.c:133)
==82379==    by 0x10975D: main (minishell.c:71)
==82379== 
==82379== 72 bytes in 1 blocks are still reachable in loss record 21 of 70
==82379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82379==    by 0x10BB31: ft_creat_pipe_node (build_ast.c:74)
==82379==    by 0x10BD72: ft_build_ast (build_ast.c:138)
==82379==    by 0x10975D: main (minishell.c:71)
==82379== 
==82379== 144 bytes in 2 blocks are still reachable in loss record 26 of 70
==82379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82379==    by 0x10B962: ft_creat_cmd_node (build_ast.c:20)
==82379==    by 0x10BD38: ft_build_ast (build_ast.c:133)
==82379==    by 0x10975D: main (minishell.c:71)
==82379== 
==82379== LEAK SUMMARY:
==82379==    definitely lost: 0 bytes in 0 blocks
==82379==    indirectly lost: 0 bytes in 0 blocks
==82379==      possibly lost: 0 bytes in 0 blocks
==82379==    still reachable: 232 bytes in 6 blocks
==82379==         suppressed: 208,218 bytes in 225 blocks
==82379== 
==82379== For lists of detected and suppressed errors, rerun with: -s
==82379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==82329== 
==82329== HEAP SUMMARY:
==82329==     in use at exit: 208,218 bytes in 225 blocks
==82329==   total heap usage: 1,481 allocs, 1,256 frees, 295,123 bytes allocated
==82329== 
==82329== LEAK SUMMARY:
==82329==    definitely lost: 0 bytes in 0 blocks
==82329==    indirectly lost: 0 bytes in 0 blocks
==82329==      possibly lost: 0 bytes in 0 blocks
==82329==    still reachable: 0 bytes in 0 blocks
==82329==         suppressed: 208,218 bytes in 225 blocks
==82329== 
==82329== For lists of detected and suppressed errors, rerun with: -s
==82329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
