==74092== Memcheck, a memory error detector
==74092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74092== Command: ./minishell
==74092== Parent PID: 10280
==74092== 
==74092== 
==74092== HEAP SUMMARY:
==74092==     in use at exit: 208,221 bytes in 225 blocks
==74092==   total heap usage: 602 allocs, 377 frees, 245,101 bytes allocated
==74092== 
==74092== LEAK SUMMARY:
==74092==    definitely lost: 0 bytes in 0 blocks
==74092==    indirectly lost: 0 bytes in 0 blocks
==74092==      possibly lost: 0 bytes in 0 blocks
==74092==    still reachable: 0 bytes in 0 blocks
==74092==         suppressed: 208,221 bytes in 225 blocks
==74092== 
==74092== For lists of detected and suppressed errors, rerun with: -s
==74092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
