==27472== Memcheck, a memory error detector
==27472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27472== Command: ./minishell
==27472== Parent PID: 20830
==27472== 
==27512== 
==27512== HEAP SUMMARY:
==27512==     in use at exit: 208,753 bytes in 251 blocks
==27512==   total heap usage: 533 allocs, 282 frees, 239,970 bytes allocated
==27512== 
==27512== 3 bytes in 1 blocks are still reachable in loss record 1 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x10B0B6: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==27512==    by 0x10AC0B: ft_last_token (tokenize.c:145)
==27512==    by 0x10AD69: ft_tokenize (tokenize.c:176)
==27512==    by 0x10986E: main (minishell.c:115)
==27512== 
==27512== 4 bytes in 1 blocks are still reachable in loss record 2 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x10B0B6: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==27512==    by 0x109A39: ft_build_ast (minishell.c:173)
==27512==    by 0x10987A: main (minishell.c:117)
==27512== 
==27512== 8 bytes in 1 blocks are still reachable in loss record 3 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x1097ED: main (minishell.c:98)
==27512== 
==27512== 8 bytes in 2 blocks are still reachable in loss record 6 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x10B0B6: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==27512==    by 0x10998C: ft_build_ast (minishell.c:151)
==27512==    by 0x10987A: main (minishell.c:117)
==27512== 
==27512== 11 bytes in 3 blocks are still reachable in loss record 7 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x10B0B6: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==27512==    by 0x10ACF5: ft_tokenize (tokenize.c:169)
==27512==    by 0x10986E: main (minishell.c:115)
==27512== 
==27512== 12 bytes in 1 blocks are still reachable in loss record 10 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x496858E: strdup (strdup.c:42)
==27512==    by 0x109FE8: init_pipe (minishell.c:325)
==27512==    by 0x109C38: ft_execute_ast (minishell.c:238)
==27512==    by 0x109891: main (minishell.c:118)
==27512== 
==27512== 16 bytes in 1 blocks are still reachable in loss record 16 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x1097DF: main (minishell.c:97)
==27512== 
==27512== 16 bytes in 1 blocks are still reachable in loss record 18 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x109EFD: init_pipe (minishell.c:306)
==27512==    by 0x109C38: ft_execute_ast (minishell.c:238)
==27512==    by 0x109891: main (minishell.c:118)
==27512== 
==27512== 16 bytes in 1 blocks are still reachable in loss record 19 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x109F38: init_pipe (minishell.c:312)
==27512==    by 0x109C38: ft_execute_ast (minishell.c:238)
==27512==    by 0x109891: main (minishell.c:118)
==27512== 
==27512== 16 bytes in 1 blocks are still reachable in loss record 20 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x109F73: init_pipe (minishell.c:317)
==27512==    by 0x109C38: ft_execute_ast (minishell.c:238)
==27512==    by 0x109891: main (minishell.c:118)
==27512== 
==27512== 16 bytes in 1 blocks are still reachable in loss record 21 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x496858E: strdup (strdup.c:42)
==27512==    by 0x109FBB: init_pipe (minishell.c:323)
==27512==    by 0x109C38: ft_execute_ast (minishell.c:238)
==27512==    by 0x109891: main (minishell.c:118)
==27512== 
==27512== 23 bytes in 1 blocks are still reachable in loss record 23 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x496858E: strdup (strdup.c:42)
==27512==    by 0x10A015: init_pipe (minishell.c:327)
==27512==    by 0x109C38: ft_execute_ast (minishell.c:238)
==27512==    by 0x109891: main (minishell.c:118)
==27512== 
==27512== 24 bytes in 1 blocks are still reachable in loss record 27 of 86
==27512==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x10A565: ft_list_new_token (tokenize.c:14)
==27512==    by 0x10ADA0: ft_add_token (tokenize.c:184)
==27512==    by 0x10AC1F: ft_last_token (tokenize.c:145)
==27512==    by 0x10AD69: ft_tokenize (tokenize.c:176)
==27512==    by 0x10986E: main (minishell.c:115)
==27512== 
==27512== 30 bytes in 1 blocks are still reachable in loss record 30 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x109644: ft_get_prompt (minishell.c:60)
==27512==    by 0x109834: main (minishell.c:109)
==27512== 
==27512== 40 bytes in 1 blocks are still reachable in loss record 31 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x109A1C: ft_build_ast (minishell.c:171)
==27512==    by 0x10987A: main (minishell.c:117)
==27512== 
==27512== 40 bytes in 1 blocks are still reachable in loss record 32 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x109AA9: ft_build_ast (minishell.c:191)
==27512==    by 0x10987A: main (minishell.c:117)
==27512== 
==27512== 48 bytes in 1 blocks are still reachable in loss record 35 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x1097FB: main (minishell.c:99)
==27512== 
==27512== 72 bytes in 3 blocks are still reachable in loss record 37 of 86
==27512==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x10A565: ft_list_new_token (tokenize.c:14)
==27512==    by 0x10ADA0: ft_add_token (tokenize.c:184)
==27512==    by 0x10AD09: ft_tokenize (tokenize.c:169)
==27512==    by 0x10986E: main (minishell.c:115)
==27512== 
==27512== 80 bytes in 2 blocks are still reachable in loss record 39 of 86
==27512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27512==    by 0x10996F: ft_build_ast (minishell.c:149)
==27512==    by 0x10987A: main (minishell.c:117)
==27512== 
==27512== LEAK SUMMARY:
==27512==    definitely lost: 0 bytes in 0 blocks
==27512==    indirectly lost: 0 bytes in 0 blocks
==27512==      possibly lost: 0 bytes in 0 blocks
==27512==    still reachable: 483 bytes in 25 blocks
==27512==         suppressed: 208,270 bytes in 226 blocks
==27512== 
==27512== For lists of detected and suppressed errors, rerun with: -s
==27512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27472== 
==27472== HEAP SUMMARY:
==27472==     in use at exit: 208,725 bytes in 250 blocks
==27472==   total heap usage: 582 allocs, 332 frees, 242,014 bytes allocated
==27472== 
==27472== 8 bytes in 2 blocks are indirectly lost in loss record 3 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x10B0B6: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==27472==    by 0x10998C: ft_build_ast (minishell.c:151)
==27472==    by 0x10987A: main (minishell.c:117)
==27472== 
==27472== 9 bytes in 2 blocks are definitely lost in loss record 4 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x10B0B6: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==27472==    by 0x10998C: ft_build_ast (minishell.c:151)
==27472==    by 0x10987A: main (minishell.c:117)
==27472== 
==27472== 12 bytes in 1 blocks are indirectly lost in loss record 6 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x496858E: strdup (strdup.c:42)
==27472==    by 0x109FE8: init_pipe (minishell.c:325)
==27472==    by 0x109C38: ft_execute_ast (minishell.c:238)
==27472==    by 0x109891: main (minishell.c:118)
==27472== 
==27472== 14 bytes in 3 blocks are indirectly lost in loss record 9 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x10B0B6: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==27472==    by 0x109A39: ft_build_ast (minishell.c:173)
==27472==    by 0x10987A: main (minishell.c:117)
==27472== 
==27472== 16 bytes in 1 blocks are indirectly lost in loss record 12 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x109EFD: init_pipe (minishell.c:306)
==27472==    by 0x109C38: ft_execute_ast (minishell.c:238)
==27472==    by 0x109891: main (minishell.c:118)
==27472== 
==27472== 16 bytes in 1 blocks are indirectly lost in loss record 13 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x109F38: init_pipe (minishell.c:312)
==27472==    by 0x109C38: ft_execute_ast (minishell.c:238)
==27472==    by 0x109891: main (minishell.c:118)
==27472== 
==27472== 16 bytes in 1 blocks are indirectly lost in loss record 14 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x109F73: init_pipe (minishell.c:317)
==27472==    by 0x109C38: ft_execute_ast (minishell.c:238)
==27472==    by 0x109891: main (minishell.c:118)
==27472== 
==27472== 16 bytes in 1 blocks are indirectly lost in loss record 15 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x496858E: strdup (strdup.c:42)
==27472==    by 0x109FBB: init_pipe (minishell.c:323)
==27472==    by 0x109C38: ft_execute_ast (minishell.c:238)
==27472==    by 0x109891: main (minishell.c:118)
==27472== 
==27472== 23 bytes in 1 blocks are indirectly lost in loss record 17 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x496858E: strdup (strdup.c:42)
==27472==    by 0x10A015: init_pipe (minishell.c:327)
==27472==    by 0x109C38: ft_execute_ast (minishell.c:238)
==27472==    by 0x109891: main (minishell.c:118)
==27472== 
==27472== 80 bytes in 2 blocks are indirectly lost in loss record 29 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x109A1C: ft_build_ast (minishell.c:171)
==27472==    by 0x10987A: main (minishell.c:117)
==27472== 
==27472== 90 (40 direct, 50 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x109A1C: ft_build_ast (minishell.c:171)
==27472==    by 0x10987A: main (minishell.c:117)
==27472== 
==27472== 132 (80 direct, 52 indirect) bytes in 2 blocks are definitely lost in loss record 34 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x10996F: ft_build_ast (minishell.c:149)
==27472==    by 0x10987A: main (minishell.c:117)
==27472== 
==27472== 147 (48 direct, 99 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 79
==27472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27472==    by 0x1097FB: main (minishell.c:99)
==27472== 
==27472== LEAK SUMMARY:
==27472==    definitely lost: 177 bytes in 6 blocks
==27472==    indirectly lost: 201 bytes in 13 blocks
==27472==      possibly lost: 0 bytes in 0 blocks
==27472==    still reachable: 0 bytes in 0 blocks
==27472==         suppressed: 208,347 bytes in 231 blocks
==27472== 
==27472== For lists of detected and suppressed errors, rerun with: -s
==27472== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
