==420342== Memcheck, a memory error detector
==420342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420342== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==420342== Command: ./minishell
==420342== Parent PID: 396957
==420342== 
==420342== 
==420342== HEAP SUMMARY:
==420342==     in use at exit: 204,724 bytes in 224 blocks
==420342==   total heap usage: 444 allocs, 220 frees, 225,411 bytes allocated
==420342== 
==420342== LEAK SUMMARY:
==420342==    definitely lost: 0 bytes in 0 blocks
==420342==    indirectly lost: 0 bytes in 0 blocks
==420342==      possibly lost: 0 bytes in 0 blocks
==420342==    still reachable: 0 bytes in 0 blocks
==420342==         suppressed: 204,724 bytes in 224 blocks
==420342== 
==420342== For lists of detected and suppressed errors, rerun with: -s
==420342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
