==84030== Memcheck, a memory error detector
==84030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84030== Command: ./minishell
==84030== Parent PID: 17723
==84030== 
==84030== 
==84030== HEAP SUMMARY:
==84030==     in use at exit: 209,044 bytes in 236 blocks
==84030==   total heap usage: 909 allocs, 673 frees, 280,097 bytes allocated
==84030== 
==84030== LEAK SUMMARY:
==84030==    definitely lost: 0 bytes in 0 blocks
==84030==    indirectly lost: 0 bytes in 0 blocks
==84030==      possibly lost: 0 bytes in 0 blocks
==84030==    still reachable: 0 bytes in 0 blocks
==84030==         suppressed: 209,044 bytes in 236 blocks
==84030== 
==84030== For lists of detected and suppressed errors, rerun with: -s
==84030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
