==43927== Memcheck, a memory error detector
==43927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43927== Command: ./minishell
==43927== Parent PID: 35636
==43927== 
==43927== 
==43927== HEAP SUMMARY:
==43927==     in use at exit: 204,190 bytes in 221 blocks
==43927==   total heap usage: 497 allocs, 276 frees, 235,182 bytes allocated
==43927== 
==43927== LEAK SUMMARY:
==43927==    definitely lost: 0 bytes in 0 blocks
==43927==    indirectly lost: 0 bytes in 0 blocks
==43927==      possibly lost: 0 bytes in 0 blocks
==43927==    still reachable: 0 bytes in 0 blocks
==43927==         suppressed: 204,190 bytes in 221 blocks
==43927== 
==43927== For lists of detected and suppressed errors, rerun with: -s
==43927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
