==36478== Memcheck, a memory error detector
==36478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36478== Command: ./minishell
==36478== Parent PID: 26900
==36478== 
==36478== 
==36478== HEAP SUMMARY:
==36478==     in use at exit: 213,462 bytes in 304 blocks
==36478==   total heap usage: 614 allocs, 310 frees, 246,426 bytes allocated
==36478== 
==36478== 640 bytes in 1 blocks are still reachable in loss record 27 of 67
==36478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36478==    by 0x10A4EC: ft_copy_env (enviroment.c:38)
==36478==    by 0x10A492: ft_init_env (enviroment.c:25)
==36478==    by 0x10963A: main (minishell.c:46)
==36478== 
==36478== 4,733 bytes in 79 blocks are still reachable in loss record 53 of 67
==36478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36478==    by 0x10D82D: ft_strdup (in /home/bruno/42sp/minishell/minishell)
==36478==    by 0x10A592: ft_copy_env (enviroment.c:45)
==36478==    by 0x10A492: ft_init_env (enviroment.c:25)
==36478==    by 0x10963A: main (minishell.c:46)
==36478== 
==36478== LEAK SUMMARY:
==36478==    definitely lost: 0 bytes in 0 blocks
==36478==    indirectly lost: 0 bytes in 0 blocks
==36478==      possibly lost: 0 bytes in 0 blocks
==36478==    still reachable: 5,373 bytes in 80 blocks
==36478==         suppressed: 208,089 bytes in 224 blocks
==36478== 
==36478== For lists of detected and suppressed errors, rerun with: -s
==36478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
